API_KEY=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
OPENAI_ORGANIZATION_ID=org-P3G2wi1YvfNhCKeNOAwe5cag
MONGO_KEY=mongodb+srv://devanshk2107:laxEA8wPxt9auYEx@cluster0.eemds76.mongodb.net/mernchatbot?retryWrites=true&w=majority
TOKEN_KEY=hj3434jj4j34h35h43jh3j4h34j34
COOKIE_SECRET=h3hr32h2h23b23hbr3jrfjb4hfb3fy
PORT=8080